<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="90sp"
    android:paddingLeft="20sp"
    android:paddingRight="20sp"
    android:paddingBottom="30sp"
    android:background="@drawable/back">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="u-Health-Care-System"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#c8ff5e00"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnGoListAct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="기록 보기" />
        <Button
            android:id="@+id/btnGoMainAct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="운동 하기" />
        <Button
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="로그 아웃" />
        <Button
            android:id="@+id/btnExit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="종료" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="ComTeam"
            android:textSize="20sp" />
    </RelativeLayout>

</RelativeLayout>